DB_URL=jdbc:postgresql://ep-ancient-band-adea5qk2-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_uteRxP3B8Oor

CLOUDINARY_CLOUD_NAME=dufubbkck
CLOUDINARY_API_KEY=214686883635986
CLOUDINARY_API_SECRET=wyXPhhWiSeh8KQ8CvtegUdS4SNM

JWT_SECRET=mysupersecretjwtkey123
